{
  "name": "dswd",
  "version": "1.0.0",
  "description": "",
  "author": "dswd",
  "license": "",
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-pleeease": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
